;This is the boilerplates for connecting your PBX into CSPNet. Please review the boilerplates carefully and adjust them to your needs. 
[from-csp]
type=user
username=from-csp
secret=shortsecretyougotfromadmins
auth=md5
encryption=yes
context=from-csp