[general]
bindaddr=0.0.0.0
bindport=4569
qualify=1000
relaxdtmf=yes
bandwidth=high
disallow=all
allow=g722
allow=ulaw
allow=alaw
allow=all
jitterbuffer=no
tos=0x12
calltokenoptional=0.0.0.0/0.0.0.0
requirecalltoken=no
delayreject=yes
autokill=yes
encryption=yes

;This is the boilerplates for connecting your PBX into CSPNet. Please review the boilerplates carefully and adjust them to your needs. 
[from-csp]
type=user
username=from-csp
secret=shortsecretyougotfromadmins
auth=md5
encryption=yes
context=from-csp
