;This is the boilerplates for connecting your PBX into CSPNet. Please review the boilerplates carefully and adjust them to your needs. 
[globals]
cspkey=longkeyyougotfrommodmail
cspnum=yourofficecode

[from-csp]
exten => _277XXXX,1,NoOp() ; change 277 to your number block
 same => n,Set(CALLERID(name)=CSPNet${CALLERID(name)})
 same => n,Goto(from-internal,${EXTEN:3},1)
 

[from-internal-additional-custom]
;uncomment for prefix dialing into CSPNet
; Change 91 to your prefix for CSPNet
;exten => _91XXXXXXX,1,NoOp() 
; same => n,Set(CALLERID(num)=277${CALLERID(num)})
; same => n,Set(lookup=${CURL(https://api.csptech.org/index.php?auth=${cspkey}&number=${EXTEN:2}&ani=${cspnum}0000)})
; same => n,GotoIf($["${lookup}" = ""]?fail)
; same => n,Dial(${lookup})
; same => n,Hangup()
; same => n(fail),Congestion()
; same => n,Hangup() 

;uncomment for 7 digit dialing into CSPNet 
;exten => _XXXXXXX,1,NoOp() 
; same => n,Set(CALLERID(num)=277${CALLERID(num)}) ;Change 277 to your office code
; same => n,Set(lookup=${CURL(https://api.csptech.org/index.php?auth=${cspkey}&number=${EXTEN}&ani=${cspnum}0000)})
; same => n,GotoIf($["${lookup}" = ""]?fail)
; same => n,Dial(${lookup})
; same => n,Hangup()
; same => n(fail),Congestion()
; same => n,Hangup() 

;uncomment for US PSTN Access Via CSPNet (yes we provide outbound PSTN Access)
;exten => _1NXXNXXXXXX,1,NoOp() 
; same => n,Set(CALLERID(num)=277${CALLERID(num)}) ;Change 277 to your office code
; same => n,Set(lookup=${CURL(https://api.csptech.org/usoutbound/index.php?auth=${cspkey}&number=${EXTEN}&ani=${cspnum}0000)})
; same => n,GotoIf($["${lookup}" = ""]?fail)
; same => n,Dial(${lookup})
; same => n,Hangup()
; same => n(fail),Playback(goodbye)
; same => n,Hangup()
